package modelo.entidad;
// Generated 04/10/2020 16:26:08 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Articulos generated by hbm2java
 */
public class Articulos  implements java.io.Serializable {


     private BigDecimal idArticulo;
     private String nombre;
     private String descripcion;
     private String fechaPublicacion;
     private String url;

    public Articulos() {
    }

	
    public Articulos(BigDecimal idArticulo) {
        this.idArticulo = idArticulo;
    }
    public Articulos(BigDecimal idArticulo, String nombre, String descripcion, String fechaPublicacion, String url) {
       this.idArticulo = idArticulo;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.fechaPublicacion = fechaPublicacion;
       this.url = url;
    }
   
    public BigDecimal getIdArticulo() {
        return this.idArticulo;
    }
    
    public void setIdArticulo(BigDecimal idArticulo) {
        this.idArticulo = idArticulo;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public String getFechaPublicacion() {
        return this.fechaPublicacion;
    }
    
    public void setFechaPublicacion(String fechaPublicacion) {
        this.fechaPublicacion = fechaPublicacion;
    }
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }




}


