package modelo.entidad;
// Generated 04/10/2020 16:26:08 by Hibernate Tools 4.3.1


import java.math.BigDecimal;

/**
 * Usuarios generated by hbm2java
 */
public class Usuarios  implements java.io.Serializable {


     private BigDecimal idUsuario;
     private String cedulaUser;
     private String nombres;
     private String apellidos;
     private BigDecimal edad;
     private String telefono;
     private String email;
     private String sexo;
     private String contrasena;
     private String aceptaCondiciones;

    public Usuarios() {
    }

	
    public Usuarios(BigDecimal idUsuario) {
        this.idUsuario = idUsuario;
    }
    public Usuarios(BigDecimal idUsuario, String cedulaUser, String nombres, String apellidos, BigDecimal edad, String telefono, String email, String sexo, String contrasena, String aceptaCondiciones) {
       this.idUsuario = idUsuario;
       this.cedulaUser = cedulaUser;
       this.nombres = nombres;
       this.apellidos = apellidos;
       this.edad = edad;
       this.telefono = telefono;
       this.email = email;
       this.sexo = sexo;
       this.contrasena = contrasena;
       this.aceptaCondiciones = aceptaCondiciones;
    }
   
    public BigDecimal getIdUsuario() {
        return this.idUsuario;
    }
    
    public void setIdUsuario(BigDecimal idUsuario) {
        this.idUsuario = idUsuario;
    }
    public String getCedulaUser() {
        return this.cedulaUser;
    }
    
    public void setCedulaUser(String cedulaUser) {
        this.cedulaUser = cedulaUser;
    }
    public String getNombres() {
        return this.nombres;
    }
    
    public void setNombres(String nombres) {
        this.nombres = nombres;
    }
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    public BigDecimal getEdad() {
        return this.edad;
    }
    
    public void setEdad(BigDecimal edad) {
        this.edad = edad;
    }
    public String getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(String telefono) {
        this.telefono = telefono;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getSexo() {
        return this.sexo;
    }
    
    public void setSexo(String sexo) {
        this.sexo = sexo;
    }
    public String getContrasena() {
        return this.contrasena;
    }
    
    public void setContrasena(String contrasena) {
        this.contrasena = contrasena;
    }
    public String getAceptaCondiciones() {
        return this.aceptaCondiciones;
    }
    
    public void setAceptaCondiciones(String aceptaCondiciones) {
        this.aceptaCondiciones = aceptaCondiciones;
    }

    public String acceder() {
        if (this.email.equals("Admin@@") && (this.contrasena.equals("12345")) ) {
            return "acceso admitido" ;  
        } else {
            return "acceso denegado" ;
        } 
    }


}


